{
  "settings": {
    "name": "Solscanc",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscanc.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscanc.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan (SOL) Solana Explorer",
        "meta_descr": "Solscan Explorer helps you track token transactions, see supply info, contract creation, and wallet balances. This is useful for monitoring how tokens move across the ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://solscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uUlStspL6O",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> (SOL) Solana Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><p><a href=\"https://solscan.io/\" class=\"text-primary\"></a><b>Solscan: Exploring the Solana Blockchain Made Easy</b></p></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As blockchain technology evolves, the need for transparency, accessibility, and real-time data becomes critical—especially for developers, investors, and enthusiasts navigating complex ecosystems like Solana. Enter Solscan: a user-friendly blockchain explorer tailored for the Solana network. It provides deep insights into transactions, accounts, tokens, smart contracts, and decentralized applications (dApps), making Solana's fast-moving environment more understandable and accessible.<br><br>What is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>?<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is a blockchain explorer and analytics platform built specifically for the Solana blockchain. Much like Etherscan serves Ethereum, Solscan helps users explore, analyze, and verify data on the Solana network.<br><br>Launched during Solana’s rise in popularity, Solscan quickly became a trusted tool for viewing transaction history, account balances, NFT details, staking activity, and more—all with an intuitive interface and real-time updates.<br><br>Key Features of <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a><br>1. Transaction Tracking<br><br>Users can search for any transaction by its hash (TXID) and see complete details including:<br><br>Sender and receiver addresses<br><br>Transaction status and fees<br><br>Timestamp<br><br>Involved tokens or programs<br><br>2. Account Lookup<br><br>By entering a wallet address, users can view:<br><br>Current SOL and token balances<br><br>Historical transactions<br><br>Associated NFTs and staking activity<br><br>3. Token and NFT Exploration<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> provides data on:<br><br>SPL tokens (Solana Program Library tokens)<br><br>Token holders and supply<br><br>NFT metadata, creators, and ownership history<br><br>4. Smart Contract and Program Analytics<br><br><a href=\"https://solscanc.github.io/\" class=\"text-primary\">Solscan</a> decodes Solana programs and gives insight into:<br><br>Execution history<br><br>Program owners<br><br>Related transactions<br><br>5. Validator and Staking Insights<br><br>Track network validators, their performance, and staking data:<br><br>Uptime and voting stats<br><br>Delegated stakes<br><br>APY (Annual Percentage Yield) information<br><br>6. DeFi &amp; dApp Integration<br><br><a href=\"https://solscanc.github.io/\" class=\"text-primary\">Solscan</a> integrates with Solana-based DeFi protocols and dApps, offering dashboards that highlight:<br><br>TVL (Total Value Locked)<br><br>Pool statistics<br><br>Farming rewards<br><br>Why Use <a href=\"https://solscanc.github.io/\" class=\"text-primary\">Solscan</a>?<br><br>Transparency: Everything on Solana is public and verifiable. Solscan gives an easy view into that data.<br><br>User-Friendly Interface: Compared to raw command-line tools or RPC APIs, Solscan presents information clearly and visually.<br><br>Real-Time Data: Solana is fast—handling thousands of transactions per second. Solscan keeps up with live updates.<br><br>Developer Tools: APIs and dashboards are available for developers building on Solana or analyzing protocol performance.<br><br><a href=\"https://solscanc.github.io/\" class=\"text-primary\">Solscan</a> vs. Other Solana Explorers<br><br>There are other Solana explorers like Solana Explorer (official) and Solana Beach, but Solscan stands out due to:<br><br>Cleaner interface and richer detail<br><br>Better support for NFTs and DeFi tracking<br><br>More frequent updates and community support<br><br>How to Use Solscan<br><br>Using <a href=\"https://solscanc.github.io/\" class=\"text-primary\">Solscan</a> is simple:<br><br>Visit https://solscan.io<br><br>Use the search bar to enter a:<br><br>Wallet address<br><br>Transaction ID<br><br>Token mint address<br><br>NFT or program ID<br><br>Navigate through detailed pages that break down blockchain data in readable formats.<br><br>Conclusion<br><br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is a vital tool for anyone interacting with the Solana blockchain. Whether you're an NFT collector checking ownership, a developer debugging a transaction, or an investor verifying token activity, Solscan bridges the gap between blockchain data and user comprehension.<br><br>As Solana continues to grow with its focus on high-speed, low-cost transactions, tools like Solscan will remain essential for maintaining the transparency, trust, and accessibility that decentralized ecosystems rely on.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uUlSuDYU8g",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}